# meetlink-be

./: build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: ci.yml
scripts/: pre-commit
src/main/java/com/greedy/meetlink/: MeetlinkApplication.java
src/main/java/com/greedy/meetlink/availability/: TimeAvailability.java  TimeAvailabilityRepository.java
src/main/java/com/greedy/meetlink/candidate/: PlaceCalculationType.java  PlaceCandidate.java  PlaceCandidateRepository.java  TimeCandidate.java  TimeCandidateRepository.java
src/main/java/com/greedy/meetlink/common/entity/: BaseEntity.java
src/main/java/com/greedy/meetlink/common/exception/: GlobalExceptionHandler.java  MeetingCodeGenerationException.java  MeetingNotFoundException.java
src/main/java/com/greedy/meetlink/common/validation/: TimeRangeProvider.java  TimeRecommendationProvider.java
src/main/java/com/greedy/meetlink/exception/: GlobalExceptionHandler.java  MeetingNotFoundException.java
src/main/java/com/greedy/meetlink/meeting/: Meeting.java  MeetingController.java  MeetingDetailResponse.java  MeetingRepository.java  MeetingService.java  TimeAvailabilityType.java
src/main/java/com/greedy/meetlink/meeting/controller/: MeetingController.java
src/main/java/com/greedy/meetlink/meeting/dto/: MeetingCreateRequest.java  MeetingResponse.java  MeetingUpdateRequest.java
src/main/java/com/greedy/meetlink/meeting/entity/: Meeting.java  TimeAvailabilityType.java
src/main/java/com/greedy/meetlink/meeting/exception/: GlobalExceptionHandler.java  MeetingNotFoundException.java
src/main/java/com/greedy/meetlink/meeting/repository/: MeetingRepository.java
src/main/java/com/greedy/meetlink/meeting/service/: MeetingService.java
src/main/java/com/greedy/meetlink/meeting/util/: MeetingCodeGenerator.java
src/main/java/com/greedy/meetlink/meeting/validation/: ValidTimeRange.java  ValidTimeRangeValidator.java  ValidTimeRecommendation.java  (+3 more)
src/main/java/com/greedy/meetlink/participant/: Participant.java  ParticipantRepository.java  StartPoint.java  StartPointRepository.java
src/main/java/com/greedy/meetlink/result/: MeetingResult.java  MeetingResultRepository.java
src/main/java/com/greedy/meetlink/station/: Station.java  StationRepository.java
src/main/resources/: application-local.yml  application.yaml
src/test/java/com/greedy/meetlink/: MeetlinkApplicationTests.java
src/test/java/com/greedy/meetlink/meeting/: MeetingServiceTest.java
(+15 files in other folders)
