plugins {
	id "java"
	id "org.springframework.boot" version "4.0.2"
	id "io.spring.dependency-management" version "1.1.7"
	id "com.diffplug.spotless" version "8.2.1"
}

group = "com.greedy"
version = "0.0.1-SNAPSHOT"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.springframework.boot:spring-boot-starter-webmvc"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-h2console" // cf. https://stackoverflow.com/questions/79795904/spring-h2-console-not-opening-on-my-browser
	implementation "org.springframework.boot:spring-boot-starter-validation"

	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"

	runtimeOnly "com.h2database:h2"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"

	testCompileOnly "org.projectlombok:lombok"
	testAnnotationProcessor "org.projectlombok:lombok"
}

tasks.named("test") {
	useJUnitPlatform()
}

spotless {
	java {
		googleJavaFormat().aosp()
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
	}
}
